.header {
    grid-area: hd;
}
.footer {
    grid-area: ft;
    height: 100px;
}
.content {
    grid-area: main;
}
.sidebar {
    grid-area: sd;
}
.wrapper {
    display: grid;
    /* width: 100%; */
    grid-template-columns: 300px 300px;
    grid-template-columns: repeat(9, 1fr);
    /* grid-auto-rows: minmax(300px, auto); */
     grid-auto-rows: minmax(250px, auto);
    
    grid-template-areas: 
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "main main main main main main main sd sd "
      "ft ft ft ft   ft   ft   ft   ft   ft";
}
* {box-sizing: border-box;}

.wrapper {
    border: 2px solid #f76707;
    /* border-radius: 5px; */
    background-color: #fff4e6;
    
    
    margin: 0 auto;
}

.wrapper > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #a8fff1;
    padding: 1em;
    color: #d9480f;
}
.hcontent{
    margin-left: 45px;
}